# Configuración de compresión GZIP para mejorar el rendimiento
gzip on;
gzip_types text/plain application/json text/css application/javascript;
gzip_min_length 256;
gzip_comp_level 5;

# Upstream: Microservices definidos
upstream employee_service {
    server employee-service:8080;
}

upstream payroll_service {
    server payroll-service:8081;
}

upstream performance_service {
    server performance-service:8082;
}

upstream schedule_service {
    server schedule-service:8083;
}

# Server block: Configuración del servidor
    server {
        listen 80; # Escuchar en puerto 80

        # Configuración de seguridad (cabeceras adicionales)
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # Configuración de tiempos de espera del proxy
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
        proxy_send_timeout 30s;

        # Redirigir rutas específicas para los microservicios
        location /api/employee/ {
            proxy_pass http://employee_service/;
        }

        location /api/payrolls/ {
            proxy_pass http://payroll_service/;
        }

        location /evaluations/ {
            proxy_pass http://performance_service/evaluations/;
        }

        location /api/schedules/ {
            proxy_pass http://schedule_service/;
        }

        # Frontend
        location / {
            proxy_pass http://react-frontend:80/;
        }

        # Configuración de archivos estáticos (para mayor caché y rendimiento)
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|ttf|woff|woff2|eot|otf)$ {
            expires 6M;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }

        # Ubicación específica para "Adminer"
        location /adminer/ {
            proxy_pass http://adminer-cra:8080/;
        }
    }
