
spring.application.name=service-discovery

server.port=8761

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation=true

eureka.server.eviction-interval-timer-in-ms=30000

eureka.client.healthcheck.enabled=true